<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>UnstopLim</title>
      <link rel="shortcut icon" href="../aseets/img/logo8.png" type="image/x-icon">
      <link rel="stylesheet" href="../css/about.css">
      <style>
         body{
            min-height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: -webkit-radial-gradient(#560e86,#0a0011);
      
         }  
         .imagen{
          margin: 0 0 1rem;
          box-shadow: 0px 0px 30px rgb(241, 238, 4);
          width: 300px;
         }
         .imagen:hover{
            filter: contrast(250%);
         }
         .ul{
         text-align: left;
         color: azure;
      
         }
         .title{
            text-align: center;
            justify-content: center;
         }
         .title span{
         font-size: 70pt;
         font-weight: bold;
         position: relative;
         font-family: "Fredoka One";
         cursor: pointer;
         transition: all 300ms ease-in-out;
         }
         .title span::before {
         content: var(--ʅ);
         position: absolute;
         transform: scale(1.1);
         filter: blur(15px);
         }
         .title span::after{
         content: var(--ʅ);
         position: absolute;
         top:80%;
         left:0;
         filter:blur(30px);
         transform: rotateX(50deg);
         }
         .title span:hover{
            filter:contrast(250%);
         }
         .title span:nth-child(1){
            color:#00bef8 ;
         }
         .title span:nth-child(2){
            color: #ff0697;
         }
         .title span:nth-child(3){
            color: #ff4d00;
         }
         .title span:nth-child(4){
            color: #ffe600;
         }
         .title span:nth-child(5){
            color: #bb00ff;
         }
         .title span:nth-child(6){
            color:#00bef8 ;
         }
         .title span:nth-child(7){
            color: #ff0697;
         }
         .title span:nth-child(8){
            color: #ff4d00;
         }
         .title span:nth-child(9){
            color: #ffe600;
         }
         .title span:nth-child(10){
            color: #bb00ff;
         }
         .title span:nth-child(11){
            color:#00bef8 ;
         }
         .title span:nth-child(12){
            color: #ff0697;
         }
         .title span:nth-child(13){
            color: #ff4d00;
         }
         .title span:nth-child(14){
            color: #ffe600;
         }
         .title span:nth-child(15){
            color: #bb00ff;
         }
         .title span:nth-child(16){
            color:#00bef8 ;
         }
         .title span:nth-child(17){
            color: #ff0697;
         }
         .title span:nth-child(18){
            color: #ff4d00;
         }
         .title span:nth-child(19){
            color: #ffe600;
         }
         .title span:nth-child(20){
            color: #bb00ff;
         }
         .title span:nth-child(21){
            color:#00bef8 ;
         }
         .title span:nth-child(22){
            color: #ff0697;
         }
         .title span:nth-child(23){
            color: #ff4d00;
         }
         .title span:nth-child(24){
            color: #ffe600;
         }
         .title span:nth-child(25){
            color: #bb00ff;
         }
         .title span:nth-child(26){
            color:#00bef8 ;
         }
         .title span:nth-child(27){
            color: #ff0697;
         }
         .title span:nth-child(28){
            color: #ff4d00;
         }
         .title span:nth-child(29){
            color: #ffe600;
         }
         .title span:nth-child(30){
            color: #bb00ff;
         }
         .article__p{
            line-height: 1.3;
            margin-bottom: 1rem 0;
         }
         .About__h2{
            color: #fff;
            margin-bottom: 1rem;
         }
         .About__ul{
            margin-bottom: 1rem;
         }
         .About__li{
            color: #fff;
            line-height: 1.4;
         }
         .article__li{
            margin: 0 0 1rem 0;
         }
         .article__p{
            line-height: 1.3;
         }
         .article__h2{
            color: #fff;
            margin: 1.5rem 0 .5rem;
         }    
         
      
          
      </style> 
</head>

<body>
   <header class="header">
      <h1 class="header__h1">
          <a class="header__a" href="../index.html" title="Logo">
              <img src="../aseets/img/logo8.png" alt="Logo" class="header__img" loading="lazy">
          </a>
      </h1>
      <nav class="header__nav">
          <ul class="header__ul">
              <li class="header__li">
                  <a href="../index.html" class="header__a" title="Inicio">Inicio</a>
              </li>
              <li class="header__li">
                  <a href="Fundamentals.html" class="header__a" title="Fundamentos teoricos">Fundamentos teoricos</a>
              </li>
              <li class="header__li">
                  <a class="header__a active" href="Fundamentals.html" title="Acerca de Nosotros">Acerca de Nosotros</a>
              </li>
          </ul>
      </nav>
  </header>

   <main class="main">
         <div style="padding: 10%;">
               <div class="title" >
                     <div class="title">
                           <span style="--ʅ: 'U';">U</span>
                           <span style="--ʅ: 'N';">N</span>
                           <span style="--ʅ: 'I';">I</span>
                           <span style="--ʅ: 'V';">V</span>
                           <span style="--ʅ: 'E';">E</span>
                           <span style="--ʅ: 'R';">R</span>
                           <span style="--ʅ: 'S';">S</span>
                           <span style="--ʅ: 'I';">I</span>
                           <span style="--ʅ: 'D';">D</span>
                           <span style="--ʅ: 'A';">A</span>
                           <span style="--ʅ: 'D';">D</span>   
                     </div>  
                     <div class="title">
                           <span style="--ʅ: 'P';">P</span>
                           <span style="--ʅ: 'Ú';">Ú</span>
                           <span style="--ʅ: 'B';">B</span>
                           <span style="--ʅ: 'L';">L</span>
                           <span style="--ʅ: 'I';">I</span>
                           <span style="--ʅ: 'C';">C</span>
                           <span style="--ʅ: 'A';">A</span>
                     </div>
                     <div class="title">
                           <span style="--ʅ: 'D';">D</span>
                           <span style="--ʅ: 'E';">E</span>
                           <span style="--ʅ: ' '; margin: 2%;"> </span>
                           <span style="--ʅ: 'E';">E</span>
                           <span style="--ʅ: 'L';">L</span>
                     </div>
                     <div class="title">
                           <span style="--ʅ: 'A';">A</span>
                           <span style="--ʅ: 'L';">L</span>
                           <span style="--ʅ: 'T';">T</span>
                           <span style="--ʅ: 'O';">O</span>
                     </div>
               </div>
   
               <section class="About">
                     
                     <center>
                           <img class="imagen" src="../aseets/img/logo-upea.png" alt="upea"  >
                     </center>
                       
                     <h2 class="About__h2"><b>DESARROLLADORES:</b></h2>
                     <ul class="About__ul" >
                           <li class="About__li">BERNARDO LIMA CARDENAS</li>
                           <li class="About__li">LIMBER MAMANI CANAZA</li>
                           <li class="About__li">JOHN LIMBER ILLIMANI CHOQUETA</li>
                     </ul>
                     <center>
                           <img class="imagen" src="../aseets/img/descarga.jpeg" alt="ingeniera de sistemas">
   
                     </center>
   
   
   
                     <p style="color: white;" class="About__p" >
                           (La UPEA/VozBol).- Como toda institución, la UPEA tiene ciertos principios bajo los cuales se rige. La misión que está referida a las razones por las que existe la Universidad y la visión es aquello que busca alcanzar la UPEA en el futuro. Ahora conozcamos cuáles son la misión y la visión de la universidad alteña.
                     </p>
                     <article class="article">
                        <h2 class="article__h2"><strong>VISIÓN</strong></h2>
                        <p class="article__p" style="color: white;">
                              Lograr una carrera con excelencia académica, a través de la investigación e innovación en el campo de la tecnología informática y gestión producción, con amplios conocimientos en el área.</p>
                     </article>
                     <article class="article"  >
                        <h2 class="article__h2"><strong>MISIÓN</strong></h2>
                        <p class="article__p" style="color: white;">
                              Formar profesionales altamente competitivos de excelente nivel académico, a través de un proceso de enseñanza aprendizaje, con valores éticos y morales, identidad pluricultural  y multinacional, con capacidad creadora e investigativa en el área de la ciencia y tecnología, contribuyendo de esta manera al desarrollo integral del País, mediante la interacción social.
                        </p>
      
                     </article>
                     <article class="article">
                        <h2 class="article__h2"><strong>VALORES</strong></h2>
                         <ul>
                              <li class="article__li">
                                    <p class="article__p" style="color: white;">
                                          Formar profesionales Capaces de determinar y dar solución a los problemas relativos a la selección y aplicación de políticas y estrategias de investigación para la optimización del objeto de trabajo de su especialidad.
                                    </p>
                              </li>
                              <li class="article__li">
                                    <p class="article__p" style="color: white;">
                                          Formar profesionales líderes en procesos de cambio y desarrollo tecnológico necesarios en las instituciones para responder a los retos planteados por la globalización y la economía actual.
                                    </p>
                              </li>
                              <li class="article__li">
                                    <p class="article__p" style="color: white;">
                                          Desarrollar las cualidades del estudiante Universitario: visión analítica, critico objetivo, Independencia cognoscitiva, comportamiento ético profesional, integridad moral, responsabilidad y honestidad
                                    </p>
                              </li>
                         </ul>
                     </article>
               </section>
         </div> 
   </main> 

   <footer class="footer">
      <p class="footer__p">&copy; 2023 UnstopLim. Todos los derechos reservados.</p>
   </footer>
</body>
</html>